# persistence-sample

./: .gitignore  pom.xml
src/main/java/br/com/trustsystems/: App.java
src/main/java/br/com/trustsystems/entities/: Person.java
src/test/java/br/com/trustsystems/: AppTest.java
